
#Copy the logo first
#docker cp /home/duplex/Desktop/remote/FTTJ_AD/logo/Asecna-logo.png mapbender:/var/mapbender/application/public/image/Asecna-logo.png

<a href="https://www.asecna.aero/index.php/en/" target="_blank">  <img src="../image/Asecna-logo.png" alt="ASECNA"  title="ASECNA" width="150"><br>

<style>
p {
	    width: 200px;
        font-size: 16px;
        color: #333333;
        font-family: "Open Sans", Helvetica, sans-serif;
        padding: 10px 14px;
        background-color: rgba(245,245,220,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        border: 1px solid grey;
	}
</style>

<p>
Description du projet : 
</p> 

<p>
	Ce portail présente  la Région d’Information de Vol (FIR)  de N’Djamena
</p> 

<p>
Developpé par : <b> YOUNKAP NINA Duplex </b>  
</p>

<p>
Contacts : <a href="https://www.linkedin.com/in/duplex-younkap-nina-engineer/" target="_blank">  <span style="color:#009ee0;"> LinkedIn  </span> 

<a href="https://github.com/YOUNKAP" target="_blank">  <span style="color:#009ee0;"> GitHub  </span> 

<a href="https://orcid.org/0009-0001-6918-2928" target="_blank">  <span style="color:#009ee0;"> ORCID </span>

</p>

<p> Source de données :  <a href="https://aim.asecna.aero/html/index-fr-FR.html" target="_blank">    <span style="color:#009ee0;"> eAIP ASECNA  </span></p>








